# Para usar con docker
#DB_NAME = db
#DB_HOST = localhost
#DB_PASSWORD = 123456
#DB_DIALECT = mysql+pymysql
#DB_USER = root
#DB_PORT = 32768

# Para usar SQLite
DB_NAME = database.db
DB_DIALECT = sqlite
